<!DOCTYPE html>
<html>
<head>
	<title>User profile</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
</head>
<body>

	<div id="wrapper">
		<div id="userInfo">
			<h2>User Info</h2>	
			<p>
			<br>
			<strong>Gender</strong>
			<span id='userInfoGender'></span>
            <br>
			<strong>Photo</strong>
			<div id='userInfoPhoto'></div>
			</p>
		</div>

		<h2>User List</h2>
		<div id="userList">
		<table>
			<thead>
				<th>UserName</th>
				<th>Email</th>
				<th>Fullname</th>
				<th>age</th>
				<th>Delete</th>
				<th>Update</th>
			</thead>
			<tbody>
			</tbody>
		</table>
		 <p style="height:200px;"></p>
		 <h2>Add User</h2>
		 <div id="addUser">
		 	<fieldset>
		 		<input id="inputUserName" type="text" placeholder="UserName">
		 		<input id="inputUserEmail" type="email" placeholder="email">
		 		<br>
		 		<input id="inputUserFullname" type="text" placeholder="Full Name">
		 		<input id="inputUserAge" type="number" placeholder="age">
		 		<br>
		 		<input type="radio" name="sex" value="male">
		 		<span>male</span>
		 		<input type="radio" name="sex" value="female">
		 		<span>female</span>
		 		<br>
		 		<input type="file" name="profileimage" id="uploadImage">
		 		<br>
		 		<button id="btnAddUser">Add User</button>
		 		<button id="btnUpdateUser">update User</button>		 	
		 	</fieldset>
		 </div>
				
		</div>
	</div>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="/javascripts/global.js"></script>

</body>
</html>